
MONGO_URL="mongodb+srv://rushitodkari0108_db_user:KUY1qMPearFTbeNo@bill-maker-backend.bwfkr09.mongodb.net/?appName=bill-maker-backend"
JWT_SECRET="myket9090"

MONGO_USERNAME="rushitodkari0108_db_user"
MONGO_PASS="KUY1qMPearFTbeNo"